{
    "ConnectionStrings": {
        "NzWalksConnectionString": "Server=DESKTOP-9S6NTMA\\SQLEXPRESS01;Database=NzWalks;trusted_connection=true;TrustServerCertificate=True;",
        "NzWalksAuthConnectionString": "Server=DESKTOP-9S6NTMA\\SQLEXPRESS01;Database=NzWalksAuthDb;trusted_connection=true;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "key": "YourManualSuperSecretKey@2025!DoNotShareThisWithAnyone123",
        "Issuer": "https://localhost:7222/",
        "Audience": "https://localhost:7222/"
    },
    "AllowedHosts": "*"
}
